ActEditor/Tools/GrfShellExplorer/PreviewTabs/PreviewAct.xaml

<PreviewTabs:FilePreviewTab x:Class="ActEditor.Tools.GrfShellExplorer.PreviewTabs.PreviewAct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:Styles="clr-namespace:TokeiLibrary.WPF.Styles;assembly=TokeiLibrary"
                            xmlns:ApplicationConfiguration="clr-namespace:ActEditor.ApplicationConfiguration"
                            xmlns:PreviewTabs="clr-namespace:ActEditor.Tools.GrfShellExplorer.PreviewTabs"
                            mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Name="_labelHeader" FontWeight="Bold" FontSize="16" Margin="3 10 0 5" />
            <Rectangle Margin="5 0 5 5" Stroke="#E3E9F1" VerticalAlignment="Stretch" />
            <WrapPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Styles:FancyButton x:Name="_fancyButton3" Tag="3" Click="_fancyButton_Click" Height="20" Width="20" Grid.Row="0" Grid.Column="0" />
                    <Styles:FancyButton x:Name="_fancyButton4" Tag="4" Click="_fancyButton_Click" Height="20" Width="20" Grid.Row="0" Grid.Column="1" />
                    <Styles:FancyButton x:Name="_fancyButton5" Tag="5" Click="_fancyButton_Click" Height="20" Width="20" Grid.Row="0" Grid.Column="2" />
                    <Styles:FancyButton x:Name="_fancyButton2" Tag="2" Click="_fancyButton_Click" Height="20" Width="20" Grid.Row="1" Grid.Column="0" />
                    <Styles:FancyButton x:Name="_fancyButton6" Tag="6" Click="_fancyButton_Click" Height="20" Width="20" Grid.Row="1" Grid.Column="2" />
                    <Styles:FancyButton x:Name="_fancyButton1" Tag="1" Click="_fancyButton_Click" Height="20" Width="20" Grid.Row="2" Grid.Column="0" />
                    <Styles:FancyButton x:Name="_fancyButton0" Tag="0" Click="_fancyButton_Click" Height="20" Width="20" Grid.Row="2" Grid.Column="1" />
                    <Styles:FancyButton x:Name="_fancyButton7" Tag="7" Click="_fancyButton_Click" Height="20" Width="20" Grid.Row="2" Grid.Column="2" />
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Animation index (stand, walk, ...)" TextAlignment="Center" Margin="3" TextWrapping="Wrap" Width="100" />
                    <ComboBox Grid.Row="1" Name="_comboBoxAnimationIndex" Height="22" Width="100" HorizontalAlignment="Left" Margin="3" SelectionChanged="_comboBoxAnimationIndex_SelectionChanged" />
                </Grid>
                <Grid HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Action index&#10;" Margin="3" TextAlignment="Center" TextWrapping="Wrap" Width="100" />
                    <ComboBox Grid.Row="1" Name="_comboBoxActionIndex" Height="22" Width="100" HorizontalAlignment="Left" Margin="3" SelectionChanged="_comboBoxActionIndex_SelectionChanged" />
                </Grid>
            </WrapPanel>
            <Rectangle Margin="5" Stroke="#E3E9F1" VerticalAlignment="Stretch" />
        </StackPanel>
        <Grid  Grid.Row="2">
            <Grid.Background>
                <VisualBrush TileMode="Tile" Viewport="0,0,16,16" ViewportUnits="Absolute">
                    <VisualBrush.Visual>
                        <Grid>
                            <Image Source="../../../Resources/background.png" RenderOptions.BitmapScalingMode="NearestNeighbor" Width="256" Height="256" />
                        </Grid>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Grid.Background>
            <ScrollViewer Visibility="Hidden" Background="{x:Static ApplicationConfiguration:ActEditorConfiguration.UIPanelPreviewBackground}" Name="_scrollViewer" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Grid.Row="1">
                <DockPanel Name="_dockPanelImages">
                    <DockPanel DockPanel.Dock="Top" />
                    <Image Margin="10" Visibility="Hidden"  HorizontalAlignment="Left" VerticalAlignment="Top" SnapsToDevicePixels="True" Name="_imagePreview" Stretch="None" RenderTransformOrigin="0.5,0.5">
                        <Image.ContextMenu>
                            <ContextMenu>
                                <MenuItem Name="_menuItemImageExport" Header="Export preview image to...">
                                    <MenuItem.Icon>
                                        <Image Source="../../../Resources/export.png" Height="16"  />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </Image.ContextMenu>
                        <Image.RenderTransform>
                            <TransformGroup>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </DockPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</PreviewTabs:FilePreviewTab>
