ActEditor/Core/WPF/EditorControls/ActionSelector.xaml

<UserControl x:Class="ActEditor.Core.WPF.EditorControls.ActionSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Styles="clr-namespace:TokeiLibrary.WPF.Styles;assembly=TokeiLibrary"
             xmlns:ApplicationConfiguration="clr-namespace:ActEditor.ApplicationConfiguration" mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Height="auto" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Styles:FancyButton x:Name="_fancyButton3" Tag="3" Click="_fancyButton_Click" Height="20" Width="20" Grid.Row="0" Grid.Column="0" />
                <Styles:FancyButton x:Name="_fancyButton4" Tag="4" Click="_fancyButton_Click" Height="20" Width="20" Grid.Row="0" Grid.Column="1" />
                <Styles:FancyButton x:Name="_fancyButton5" Tag="5" Click="_fancyButton_Click" Height="20" Width="20" Grid.Row="0" Grid.Column="2" />
                <Styles:FancyButton x:Name="_fancyButton2" Tag="2" Click="_fancyButton_Click" Height="20" Width="20" Grid.Row="1" Grid.Column="0" />
                <Styles:FancyButton x:Name="_fancyButton6" Tag="6" Click="_fancyButton_Click" Height="20" Width="20" Grid.Row="1" Grid.Column="2" />
                <Styles:FancyButton x:Name="_fancyButton1" Tag="1" Click="_fancyButton_Click" Height="20" Width="20" Grid.Row="2" Grid.Column="0" />
                <Styles:FancyButton x:Name="_fancyButton0" Tag="0" Click="_fancyButton_Click" Height="20" Width="20" Grid.Row="2" Grid.Column="1" />
                <Styles:FancyButton x:Name="_fancyButton7" Tag="7" Click="_fancyButton_Click" Height="20" Width="20" Grid.Row="2" Grid.Column="2" />
                <Line Name="_line3" Visibility="Hidden" Stroke="Blue" StrokeThickness="1" X1="0" X2="1" Stretch="Fill" Grid.Row="0" VerticalAlignment="Bottom" StrokeStartLineCap="Square" StrokeEndLineCap="Square" />
                <Line Name="_line2" Visibility="Hidden" Stroke="Blue" StrokeThickness="1" X1="0" X2="1" Stretch="Fill" Grid.Row="1" VerticalAlignment="Bottom" StrokeStartLineCap="Square" StrokeEndLineCap="Square" />
                <Line Name="_line1" Visibility="Hidden" Stroke="Blue" StrokeThickness="1" Y2="1" Stretch="Fill" Grid.Row="2" HorizontalAlignment="Right" StrokeStartLineCap="Square" StrokeEndLineCap="Square" />
                <Line Name="_line0" Visibility="Hidden" Stroke="Blue" StrokeThickness="1" Y2="1" Stretch="Fill" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" StrokeStartLineCap="Square" StrokeEndLineCap="Square" />
                <Line Name="_line7" Visibility="Hidden" Stroke="Blue" StrokeThickness="1" X1="0" X2="1" Stretch="Fill" Grid.Row="2" Grid.Column="3" VerticalAlignment="Top" StrokeStartLineCap="Square" StrokeEndLineCap="Square" />
                <Line Name="_line6" Visibility="Hidden" Stroke="Blue" StrokeThickness="1" X1="0" X2="1" Stretch="Fill" Grid.Row="1" Grid.Column="3" VerticalAlignment="Top" StrokeStartLineCap="Square" StrokeEndLineCap="Square" />
                <Line Name="_line5" Visibility="Hidden" Stroke="Blue" StrokeThickness="1" Y2="1" Stretch="Fill" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" StrokeStartLineCap="Square" StrokeEndLineCap="Square" />
                <Line Name="_line4" Visibility="Hidden" Stroke="Blue" StrokeThickness="1" Y2="1" Stretch="Fill" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" StrokeStartLineCap="Square" StrokeEndLineCap="Square" />
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock ToolTipService.ShowDuration="1000000" Text="Animation index (stand, walk, ...)" TextAlignment="Center" Margin="3" TextWrapping="Wrap" Width="100" >
                                <TextBlock.ToolTip>
                                    <TextBlock TextAlignment="Left">
                                        Animations are not part of the Act structure. This simply makes the
                                    <LineBreak />
                                        action index selection easier.
                                    </TextBlock>
                                </TextBlock.ToolTip>
                            </TextBlock>
                <ComboBox Grid.Row="1" Name="_comboBoxAnimationIndex" Height="22" Width="100" HorizontalAlignment="Left" Margin="3" SelectionChanged="_comboBoxAnimationIndex_SelectionChanged" />
            </Grid>
            <Grid Grid.Column="2" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="Action index&#10;" Margin="3" TextAlignment="Center" TextWrapping="Wrap" Width="100" />
                <ComboBox Grid.Row="1" Name="_comboBoxActionIndex" Height="22" Width="100" HorizontalAlignment="Left" Margin="3" SelectionChanged="_comboBoxActionIndex_SelectionChanged" />
            </Grid>
                <Grid Grid.Column="3">
                    <Grid.Background>
                        <VisualBrush TileMode="Tile" Viewport="0,0,16,16" ViewportUnits="Absolute">
                            <VisualBrush.Visual>
                                <Grid>
                                    <Image Source="../../../Resources/background.png" RenderOptions.BitmapScalingMode="NearestNeighbor" Width="256" Height="256" />
                                </Grid>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Grid.Background>
                    <ScrollViewer Background="{x:Static ApplicationConfiguration:ActEditorConfiguration.UIPanelPreviewBackground}" Name="_scrollViewer" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" Grid.Row="0" MaxWidth="120" MinWidth="120">
                        <DockPanel Name="_dockPanelImages">
                            <DockPanel DockPanel.Dock="Top" />
                            <Image HorizontalAlignment="Left" VerticalAlignment="Top" SnapsToDevicePixels="True" Name="_imagePreview" Stretch="None" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                        </DockPanel>
                    </ScrollViewer>
                </Grid>
        </Grid>
    </Grid>
</UserControl>
