ActEditor/Core/WPF/EditorControls/FrameSelector.xaml

<UserControl x:Class="ActEditor.Core.WPF.EditorControls.FrameSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ApplicationConfiguration="clr-namespace:ActEditor.ApplicationConfiguration" mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid>
            <StackPanel VerticalAlignment="Center">
                <Grid Name="_gridBlocks" Height="20" Margin="3 0 3 0">
                    <Grid.ColumnDefinitions>
                    </Grid.ColumnDefinitions>
                </Grid>
                <ScrollBar Grid.ColumnSpan="1" Maximum="0" Grid.Row="1" Name="_sbFrameIndex" HorizontalAlignment="Left" Width="166" Orientation="Horizontal" Margin="3 0 3 0" />
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" RenderOptions.BitmapScalingMode="NearestNeighbor">
            <Grid.Background>
                <VisualBrush TileMode="Tile" Viewport="0,0,16,16" ViewportUnits="Absolute">
                    <VisualBrush.Visual>
                        <Grid>
                            <Image Source="../../../Resources/background.png" RenderOptions.BitmapScalingMode="NearestNeighbor" Width="256" Height="256" />
                        </Grid>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Grid.Background>
            <ScrollViewer Background="{x:Static ApplicationConfiguration:ActEditorConfiguration.UIPanelPreviewBackground}" Name="_scrollViewer" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" Grid.Row="0" MaxWidth="120" MinWidth="120" MinHeight="80" MaxHeight="80">
                <DockPanel Name="_dockPanelImages">
                    <DockPanel DockPanel.Dock="Top" />
                    <Image HorizontalAlignment="Left" VerticalAlignment="Top" SnapsToDevicePixels="True" Name="_imagePreview" Stretch="None" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </DockPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
