ActEditor/Core/WPF/EditorControls/LayerControlHeader.xaml

<UserControl x:Class="ActEditor.Core.WPF.EditorControls.LayerControlHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Core="clr-namespace:ActEditor.Core"
             mc:Ignorable="d" >
    <Grid Background="{StaticResource UIGridBackgroundBrush}" Name="_grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="53" />
            <ColumnDefinition MinWidth="53" />
            <ColumnDefinition MinWidth="53" />
            <ColumnDefinition MinWidth="53" />
            <ColumnDefinition MinWidth="53" />
            <ColumnDefinition MinWidth="53" />
            <ColumnDefinition MinWidth="53" />
            <ColumnDefinition MinWidth="53" />
            <ColumnDefinition MinWidth="53" />
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" Margin="0 0 1 1" Fill="{StaticResource UIGridBackgroundLightBrush}" />
        <Rectangle Grid.Column="1" Margin="0 0 1 1" Fill="{StaticResource UIGridBackgroundLightBrush}" />
        <Rectangle Grid.Column="2" Margin="0 0 1 1" Fill="{StaticResource UIGridBackgroundLightBrush}" />
        <Rectangle Grid.Column="3" Margin="0 0 1 1" Fill="{StaticResource UIGridBackgroundLightBrush}" />
        <Rectangle Grid.Column="4" Margin="0 0 1 1" Fill="{StaticResource UIGridBackgroundLightBrush}" />
        <Rectangle Grid.Column="5" Margin="0 0 1 1" Fill="{StaticResource UIGridBackgroundLightBrush}" />
        <Rectangle Grid.Column="6" Margin="0 0 1 1" Fill="{StaticResource UIGridBackgroundLightBrush}" />
        <Rectangle Grid.Column="7" Margin="0 0 1 1" Fill="{StaticResource UIGridBackgroundLightBrush}" />
        <Rectangle Grid.Column="8" Margin="0 0 1 1" Fill="{StaticResource UIGridBackgroundLightBrush}" />

        <Label Name="_lab0" Grid.Column="0" Padding="0" Margin="-6 0 -5 1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Id" />
        <Label Name="_lab1" Grid.Column="1" Padding="0" Margin="-6 0 -5 1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Sprite" />
        <Label Grid.Column="2" Padding="0" Margin="-6 0 -5 1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="X" />
        <Label Grid.Column="3" Padding="0" Margin="-6 0 -5 1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Y" />
        <Label Grid.Column="4" Padding="0" Margin="-6 0 -5 1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Mirror" />
        <Label Grid.Column="5" Padding="0" Margin="-6 0 -5 1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Color" />
        <Label Grid.Column="6" Padding="0" Margin="-6 0 -5 1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Scale X" FontSize="12" />
        <Label Grid.Column="7" Padding="0" Margin="-6 0 -5 1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Scale Y" FontSize="12" />
        <Label Grid.Column="8" Padding="0" Margin="-6 0 -5 1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Rot" />
    </Grid>
</UserControl>
