ActEditor/Core/WPF/EditorControls/LayerControl.xaml

<UserControl x:Class="ActEditor.Core.WPF.EditorControls.LayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Core="clr-namespace:ActEditor.Core"
             xmlns:WPF1="clr-namespace:ActEditor.Core.WPF"
             xmlns:GenericControls="clr-namespace:ActEditor.Core.WPF.GenericControls" mc:Ignorable="d" VirtualizingStackPanel.IsVirtualizing="True" >
    <Grid Background="White" Name="_grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="43" />
            <ColumnDefinition MinWidth="43" />
            <ColumnDefinition MinWidth="43" />
            <ColumnDefinition MinWidth="43" />
            <ColumnDefinition MinWidth="43" />
            <ColumnDefinition MinWidth="43" />
            <ColumnDefinition MinWidth="43" />
            <ColumnDefinition MinWidth="43" />
            <ColumnDefinition MinWidth="43" />
        </Grid.ColumnDefinitions>
        <TextBlock Padding="0 0 3 0" TextAlignment="Right" x:Name="_tbSpriteId" Grid.Column="0" Margin="0 0 1 1" />
        <Line HorizontalAlignment="Right" Width="1" Y2="1" Grid.Column="0" Stroke="{x:Static Core:ActEditorWindow.UIGridBackground}" Stretch="Fill" StrokeStartLineCap="Square" StrokeEndLineCap="Square"  />
        <GenericControls:ClickSelectTextBox TextAlignment="Right" x:Name="_tbSpriteNumber" Grid.Column="1" BorderThickness="0" Margin="0 0 1 1" Background="Transparent" />
        <Line HorizontalAlignment="Right" Width="1" Y2="1" Grid.Column="1" Stroke="{x:Static Core:ActEditorWindow.UIGridBackground}" Stretch="Fill" StrokeStartLineCap="Square" StrokeEndLineCap="Square"  />
        <GenericControls:ClickSelectTextBox TextAlignment="Right" x:Name="_tbOffsetX" Grid.Column="2" BorderThickness="0" Margin="0 0 1 1" Background="Transparent" />
        <Line HorizontalAlignment="Right" Width="1" Y2="1" Grid.Column="2" Stroke="{x:Static Core:ActEditorWindow.UIGridBackground}" Stretch="Fill" StrokeStartLineCap="Square" StrokeEndLineCap="Square"  />
        <GenericControls:ClickSelectTextBox TextAlignment="Right" x:Name="_tbOffsetY" Grid.Column="3" BorderThickness="0" Margin="0 0 1 1" Background="Transparent" />
        <Line HorizontalAlignment="Right" Width="1" Y2="1" Grid.Column="3" Stroke="{x:Static Core:ActEditorWindow.UIGridBackground}" Stretch="Fill" StrokeStartLineCap="Square" StrokeEndLineCap="Square"  />
        <GenericControls:ClickSelectTextBox IsHitTestVisible="False" TextAlignment="Right" x:Name="_tbMirror" Grid.Column="4" BorderThickness="0" Margin="0 0 1 1" Background="Transparent" />
        <CheckBox Name="_cbMirror" Grid.Column="4" Margin="0 0 1 1" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Line HorizontalAlignment="Right" Width="1" Y2="1" Grid.Column="4" Stroke="{x:Static Core:ActEditorWindow.UIGridBackground}" Stretch="Fill" StrokeStartLineCap="Square" StrokeEndLineCap="Square"  />
        <GenericControls:QuickColorSelector x:Name="_color" Grid.Column="5" Margin="-3 -3 -2 -2" />
        <Line HorizontalAlignment="Right" Width="1" Y2="1" Grid.Column="5" Stroke="{x:Static Core:ActEditorWindow.UIGridBackground}" Stretch="Fill" StrokeStartLineCap="Square" StrokeEndLineCap="Square"  />
        <GenericControls:ClickSelectTextBox TextAlignment="Right" x:Name="_tbScaleX" Grid.Column="6" BorderThickness="0" Margin="0 0 1 1" Background="Transparent" />
        <Line HorizontalAlignment="Right" Width="1" Y2="1" Grid.Column="6" Stroke="{x:Static Core:ActEditorWindow.UIGridBackground}" Stretch="Fill" StrokeStartLineCap="Square" StrokeEndLineCap="Square"  />
        <GenericControls:ClickSelectTextBox TextAlignment="Right" x:Name="_tbScaleY" Grid.Column="7" BorderThickness="0" Margin="0 0 1 1" Background="Transparent" />
        <Line HorizontalAlignment="Right" Width="1" Y2="1" Grid.Column="7" Stroke="{x:Static Core:ActEditorWindow.UIGridBackground}" Stretch="Fill" StrokeStartLineCap="Square" StrokeEndLineCap="Square"  />
        <GenericControls:ClickSelectTextBox TextAlignment="Right" x:Name="_tbRotation" Grid.Column="8" BorderThickness="0" Margin="0 0 1 1" Background="Transparent" />
        <Line HorizontalAlignment="Right" Width="1" Y2="1" Grid.Column="8" Stroke="{x:Static Core:ActEditorWindow.UIGridBackground}" Stretch="Fill" StrokeStartLineCap="Square" StrokeEndLineCap="Square"  />
        <Line Height="1" X1="0" X2="1" Grid.Column="0" VerticalAlignment="Bottom" Stroke="{x:Static Core:ActEditorWindow.UIGridBackground}" Stretch="Fill" StrokeStartLineCap="Square" StrokeEndLineCap="Square" Grid.ColumnSpan="10" />
    </Grid>
</UserControl>
