ActEditor/Core/WPF/EditorControls/ReferenceControl.xaml

<UserControl x:Class="ActEditor.Core.WPF.EditorControls.ReferenceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Styles="clr-namespace:TokeiLibrary.WPF.Styles;assembly=TokeiLibrary"
             xmlns:Core="clr-namespace:ActEditor.Core"
             xmlns:GenericControls="clr-namespace:ActEditor.Core.WPF.GenericControls"
             xmlns:EditorControls="clr-namespace:ActEditor.Core.WPF.EditorControls"
             xmlns:wpf="clr-namespace:TokeiLibrary.WPF;assembly=TokeiLibrary"
             mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <CheckBox Name="_cbRef" Content="Nearby" VerticalAlignment="Center" Margin="3" />
        <Grid Name="_grid" Visibility="Collapsed" Grid.Column="2">
            <Grid Height="auto" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 3 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Styles:FancyButton x:Name="_fancyButton3" Tag="3" Click="_fancyButton_Click" Height="16" Width="16" Grid.Row="0" Grid.Column="0" />
                <Styles:FancyButton x:Name="_fancyButton4" Tag="4" Click="_fancyButton_Click" Height="16" Width="16" Grid.Row="0" Grid.Column="1" />
                <Styles:FancyButton x:Name="_fancyButton5" Tag="5" Click="_fancyButton_Click" Height="16" Width="16" Grid.Row="0" Grid.Column="2" />
                <Styles:FancyButton x:Name="_fancyButton2" Tag="2" Click="_fancyButton_Click" Height="16" Width="16" Grid.Row="1" Grid.Column="0" />
                <Styles:FancyButton x:Name="_fancyButton6" Tag="6" Click="_fancyButton_Click" Height="16" Width="16" Grid.Row="1" Grid.Column="2" />
                <Styles:FancyButton x:Name="_fancyButton1" Tag="1" Click="_fancyButton_Click" Height="16" Width="16" Grid.Row="2" Grid.Column="0" />
                <Styles:FancyButton x:Name="_fancyButton0" Tag="0" Click="_fancyButton_Click" Height="16" Width="16" Grid.Row="2" Grid.Column="1" />
                <Styles:FancyButton x:Name="_fancyButton7" Tag="7" Click="_fancyButton_Click" Height="16" Width="16" Grid.Row="2" Grid.Column="2" />
            </Grid>
        </Grid>
        <StackPanel VerticalAlignment="Center" Grid.Column="3" Margin="0 0 2 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Styles:FancyButton Visibility="Hidden" IsEnabled="False" Margin="1" Name="_buttonAnchor" Click="_buttonAnchor_Click" Width="22" Height="22" HorizontalAlignment="Right" ImagePath="anchor.png" ToolTipService.ShowDuration="1000000">
                        <Styles:FancyButton.ToolTip>
                            <TextBlock>
                                Some sprites have anchors which help with the positioning of head, weapon and equipment
                                <LineBreak />
                                sprites. For example, this process will allow one head to be attached to any body sprite 
                                <LineBreak />
                                and still be properly aligned.
                                <LineBreak />
                                The destination sprite (normally a body) must also have anchor points, otherwise this
                                <LineBreak />
                                process is meaningless.
                            </TextBlock>
                        </Styles:FancyButton.ToolTip>
                    </Styles:FancyButton>
                    <ComboBox Visibility="Hidden" SelectedIndex="3" IsEnabled="False" Name="_cbAnchor" Height="0" Width="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="1" >
                        <ComboBoxItem Content="Body reference" />
                        <ComboBoxItem Content="Other reference" />
                        <ComboBoxItem Content="Neighboor reference" />
                        <ComboBoxItem Content="Active sprite" />
                        <ComboBoxItem Content="None" />
                    </ComboBox>
                </Grid>

                <Styles:FancyButton x:Name="_refZState" Margin="1" Grid.Row="0" />
                <Grid Margin="1" Grid.Row="1" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <wpf:HyperlinkTextBlock VerticalAlignment="Center" x:Name="_buttonSprite" Click="_buttonSprite_Click" Header="Select..." Margin="2 0 2 0" />
                    <Styles:FancyButton Grid.Column="1" Name="_reset" Click="_reset_Click" Width="18" Height="18" HorizontalAlignment="Right" ImagePath="reset.png" />
                </Grid>
                <Styles:FancyButton Grid.Column="1" Grid.Row="1" Name="_gender" Click="_gender_Click" Width="22" Height="22" Visibility="Collapsed" HorizontalAlignment="Right" ImagePath="female.png" Margin="0 0 1 0" />
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="4" VerticalAlignment="Center">
            <Border BorderThickness="1 1 0 0" BorderBrush="{StaticResource UIGridBackgroundBrush}">
                <StackPanel Name="_sp">
                    <EditorControls:LayerControlHeader x:Name="_header" />
                </StackPanel>
            </Border>
        </StackPanel>
        <Rectangle Name="_rectangleVisibility" IsHitTestVisible="True" Grid.Column="1" Fill="{StaticResource UIThemeLayerControlOverlay}" Grid.ColumnSpan="4" />
    </Grid>
</UserControl>
