ActEditor/Core/ActEditorWindow.xaml

<Styles:TkWindow x:Class="ActEditor.Core.ActEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:Styles="clr-namespace:TokeiLibrary.WPF.Styles;assembly=TokeiLibrary"
                 SnapsToDevicePixels="True"
                 xmlns:WpfBugFix="clr-namespace:TokeiLibrary.WpfBugFix;assembly=TokeiLibrary"
                 Icon="..\Resources\app.ico" MinHeight="600" MinWidth="890" ShowInTaskbar="True">
    <Styles:TkWindow.Resources>
        <Style x:Key="TabControlSprite" TargetType="{x:Type TabControl}">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{StaticResource UIThemeMainTabControlBorderBrush}" />
            <Setter Property="Padding" Value="0" />
        </Style>

        <Style x:Key="TabItemSprite" TargetType="{x:Type TabItem}">
            <Setter Property="Background" Value="Blue" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid x:Name="Grid">
                            <Border x:Name="Border" Margin="-1,0,0,0" Background="{StaticResource UIThemeMainTabControlTemplateBackground}" BorderBrush="{StaticResource UIThemeMainTabControlBorderBrush}" BorderThickness="1,1,1,0">
                                <Border Name="SubBorder" Margin="1,1,1,1">
                                    <ContentPresenter x:Name="ContentSite" TextElement.FontSize="13" VerticalAlignment="Center" ContentSource="Header" Margin="3 2 23 2" RecognizesAccessKey="False">
                                    </ContentPresenter>
                                </Border>
                            </Border>
                            <Border Name="_borderButton" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Center" Width="16" Height="16" CornerRadius="2" Margin="0 0 4 0">
                                <Canvas Name="Canva" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Line Name="_line1" Stroke="{StaticResource UIThemeMainTabControlTemplateStroke}" StrokeThickness="2" X1="-3" X2="3" Y1="-3" Y2="3" StrokeEndLineCap="Round" StrokeStartLineCap="Round" />
                                    <Line Name="_line2" Stroke="{StaticResource UIThemeMainTabControlTemplateStroke}" StrokeThickness="2" X1="-3" X2="3" Y1="3" Y2="-3" StrokeEndLineCap="Round" StrokeStartLineCap="Round" />
                                </Canvas>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger SourceName="_borderButton" Property="IsMouseOver" Value="True">
                                <Setter TargetName="_borderButton" Property="Background" Value="{StaticResource UIThemeMainTabControlTemplateTrigger1}" />
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource UIThemeMainTabControlTemplateTrigger11}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource UIThemeMainTabControlTemplateTrigger3}" />
                                <Setter TargetName="_line1" Property="Stroke" Value="{StaticResource UIThemeMainTabControlTemplateTrigger9}" />
                                <Setter TargetName="_line2" Property="Stroke" Value="{StaticResource UIThemeMainTabControlTemplateTrigger9}" />
                            </Trigger>
                            <Trigger SourceName="_borderButton" Property="IsMouseOver" Value="False">
                                <Setter Property="Cursor" Value="Arrow" />
                            </Trigger>
                            <Trigger SourceName="Border" Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource UIThemeMainTabControlTemplateTrigger4}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource UIThemeMainTabControlTemplateTrigger5}" />
                                <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="{StaticResource UIThemeMainTabControlTemplateTrigger10}" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource UIThemeMainTabControlTemplateTrigger2}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource UIThemeMainTabControlTemplateTrigger6}" />
                                <Setter TargetName="Border" Property="Margin" Value="-1,0,0,-1" />
                                <Setter TargetName="SubBorder" Property="Margin" Value="1,1,1,2" />
                                <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="{StaticResource UIThemeMainTabControlTemplateTrigger7}" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="{StaticResource UIThemeMainTabControlTemplateTrigger8}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Styles:TkWindow.Resources>
    <Grid Focusable="True" FocusVisualStyle="{x:Null}" Name="_gridPrimary" Background="{StaticResource TabItemBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Height="30" Name="_mainMenu">
            <MenuItem>
                <MenuItem.Header>
                    <Label Content="File" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="-5 0 -5 0" />
                </MenuItem.Header>
                <Styles:TkMenuItem HeaderText="New Act" IconPath="add.png">
                    <Styles:TkMenuItem Name="_miNew" Click="_miNew_Click" HeaderText="Default (empty)" IconPath="internalapp.png" ShortcutCmd="ActEditor.NewFile" Shortcut="Ctrl-N" />
                    <Separator />
                    <Styles:TkMenuItem Name="_miNewHeadgearMale" Click="_miNewHeadgearMale_Click" HeaderText="Headgear (male)" />
                    <Styles:TkMenuItem Name="_miNewHeadgear" Click="_miNewHeadgear_Click" HeaderText="Headgear (female)" />
                    <Styles:TkMenuItem Name="_miNewMonster" Click="_miNewMonster_Click" HeaderText="Monster template" />
                    <Styles:TkMenuItem Name="_miNewHomunculus" Click="_miNewHomunculus_Click" HeaderText="Homunculus template" />
                    <Styles:TkMenuItem Name="_miNewWeapon" Click="_miNewWeapon_Click" HeaderText="Weapon template" />
                    <Styles:TkMenuItem Name="_miNewNpc" Click="_miNewNpc_Click" HeaderText="NPC template" />
                </Styles:TkMenuItem>
                <Styles:TkMenuItem Name="_miOpen" Click="_miOpen_Click" HeaderText="Open..." ShortcutCmd="ActEditor.Open" Shortcut="Ctrl-O" IconPath="newFile.png" />
                <Styles:TkMenuItem Name="_miOpenFromGrf" Click="_miOpenFromGrf_Click" HeaderText="Open from Grf..." IconPath="grf-16.png" />
                <MenuItem Name="_miOpenRecent" Header="Open recent" />
                <Separator />
                <Styles:TkMenuItem Name="_miCloseCurrent" Click="_miCloseCurrent_Click" HeaderText="Close Act" IconPath="delete.png" ShortcutCmd="ActEditor.CloseTab"  Shortcut="Ctrl-Q" />
                <Styles:TkMenuItem Name="_miSelectAct" Click="_miSelectAct_Click" HeaderText="Select Act" IconPath="arrowdown.png"  />
                <Separator />
                <Styles:TkMenuItem Name="_miSave" Click="_miSave_Click" HeaderText="Save" IconPath="save.png" ShortcutCmd="ActEditor.Save" Shortcut="Ctrl-S"  />
                <Styles:TkMenuItem Name="_miSaveAs" Click="_miSaveAs_Click" HeaderText="Save as..." ShortcutCmd="ActEditor.SaveAs" Shortcut="Ctrl-Shift-S"  />
                <Separator />
                <Styles:TkMenuItem Name="_miSettings" Click="_miSettings_Click" HeaderText="Settings" IconPath="settings.png" />
                <Separator />
                <Styles:TkMenuItem Name="_miAbout" Click="_miAbout_Click" HeaderText="About..." IconPath="help.png" />
                <Styles:TkMenuItem Name="_miClose" Click="_miClose_Click" HeaderText="Quit" />
            </MenuItem>
            <MenuItem Name="_miEdit">
                <MenuItem.Header>
                    <Label Content="Edit" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="-5 0 -5 0" />
                </MenuItem.Header>
                <Styles:TkMenuItem Name="_miCopy" Click="_miCopy_Click" HeaderText="Copy" IconPath="copy.png" Shortcut="Ctrl-C"  />
                <Styles:TkMenuItem Name="_miPaste" Click="_miPaste_Click" HeaderText="Paste" IconPath="paste.png" Shortcut="Ctrl-V"  />
                <Styles:TkMenuItem Name="_miCut" Click="_miCut_Click" HeaderText="Cut" IconPath="cut.png" Shortcut="Ctrl-X"  />
                <Separator />
                <MenuItem Header="View">
                    <Styles:TkMenuItem Name="_miViewSameAction" IsCheckable="True" HeaderText="Keep action selection" IconPath="copy.png" />
                    <Styles:TkMenuItem Name="_miViewPrevAnim" IsCheckable="True" HeaderText="Show the adjacent frames" IconPath="copy.png" Click="_miViewPrevAnim_Click" ShortcutCmd="FrameEditor.ShowAdjascentFrames" Shortcut="Ctrl-Shift-A" />
                </MenuItem>
                <Separator />
            </MenuItem>
            <MenuItem Name="_miAnchors">
                <MenuItem.Header>
                    <Label Content="Anchors" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="-5 0 -5 0" />
                </MenuItem.Header>
                <MenuItem Name="_miShowAnchors" Header="Show anchors" IsCheckable="True" Checked="_miShowAnchors_Checked" Unchecked="_miShowAnchors_Unchecked" Loaded="_miShowAnchors_Loaded" />
                <MenuItem Name="_miReverseAnchors" Header="Use body as base" IsCheckable="True" />
                <MenuItem x:Name="_miAnchor" Header="Anchor">
                    <Styles:TkMenuItem Checked="_miAnchor_Click" Click="_miAnchor_Click" Tag="0" HeaderText="Anchor 1" ShortcutCmd="FrameEditor.ShowAnchor1" Shortcut="Ctrl-1" IsCheckable="True" />
                    <Styles:TkMenuItem Checked="_miAnchor_Click" Click="_miAnchor_Click" Tag="1" HeaderText="Anchor 2" ShortcutCmd="FrameEditor.ShowAnchor2" Shortcut="Ctrl-2" IsCheckable="True"  />
                    <Styles:TkMenuItem Checked="_miAnchor_Click" Click="_miAnchor_Click" Tag="2" HeaderText="Anchor 3" ShortcutCmd="FrameEditor.ShowAnchor3" Shortcut="Ctrl-3" IsCheckable="True"  />
                    <Styles:TkMenuItem Checked="_miAnchor_Click" Click="_miAnchor_Click" Tag="3" HeaderText="Anchor 4" ShortcutCmd="FrameEditor.ShowAnchor4" Shortcut="Ctrl-4" IsCheckable="True"  />
                    <Styles:TkMenuItem Checked="_miAnchor_Click" Click="_miAnchor_Click" Tag="4" HeaderText="Anchor 5" ShortcutCmd="FrameEditor.ShowAnchor5" Shortcut="Ctrl-5" IsCheckable="True"  />
                </MenuItem>
            </MenuItem>
        </Menu>
        <DockPanel Name="_dpUndoRedo" Margin="40 0 0 0" HorizontalAlignment="Left">
            <WpfBugFix:ToggleMemoryButton x:Name="_tmbUndo" IsEnabled="False" PrimaryButtonImagePath="undo.png" DisplayFormat="Undo {0} action" />
            <WpfBugFix:ToggleMemoryButton x:Name="_tmbRedo" IsEnabled="False"  PrimaryButtonImagePath="redo.png" DisplayFormat="Redo {0} action" />
        </DockPanel>
        <TabControl Grid.Row="1" x:Name="_tabControl" Style="{StaticResource TabControlSprite}" Visibility="Collapsed" BorderThickness="0 1 0 0" />
    </Grid>
</Styles:TkWindow>
