ActEditor/Core/WPF/Dialogs/BatchScriptDialog.xaml

<styles:TkWindow x:Class="ActEditor.Core.WPF.Dialogs.BatchScriptDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:styles="clr-namespace:TokeiLibrary.WPF.Styles;assembly=TokeiLibrary"
        xmlns:listView="clr-namespace:TokeiLibrary.WPF.Styles.ListView;assembly=TokeiLibrary"
        Title="Batch script" MinWidth="600" MaxWidth="600" SizeToContent="WidthAndHeight" ResizeMode="NoResize"
                 Background="{StaticResource TabItemBackground}" Foreground="{StaticResource TextForeground}">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Source directory" VerticalAlignment="Center" Margin="3" Padding="0" />
            <Label Content="Source script" Grid.Row="1" VerticalAlignment="Center" Margin="3" Padding="0" />
            <Grid Grid.Row="0" Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <styles:PathBrowser Grid.Column="0" BrowseMode="Folder" Name="_pathBrowserSource" UseSavePath="True" SavePathUniqueName="Act Editor - Extract Sprite Source - " />
                <StackPanel Grid.Column="1" Width="126" VerticalAlignment="Center">
                    <CheckBox Name="_cbCurrentFolder" Content="Use current folder" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" >
                <Button Name="_buttonScript" Grid.Column="0" Margin="3" Height="24" Content="Script..." />
            </Grid>
        </Grid>
        <Grid Margin="0 40 0 0" listView:WpfUtils.IsDraggable="True" Height="40" Background="{DynamicResource UIDialogBackground}">
            <Grid Margin="0 0 3 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="2">
                    <Button  Name="_buttonOK" Content="Execute" Width="100" Height="24" Margin="3" Click="_buttonOK_Click" />
                    <Button HorizontalAlignment="Right" Name="_buttonCancel" Content="Close" Width="100" Height="24" Margin="3" Click="_buttonCancel_Click" />
                </DockPanel>
            </Grid>
        </Grid>
    </StackPanel>
</styles:TkWindow>
