ActEditor/Core/WPF/Dialogs/EffectPreviewDialog.xaml

<Styles:TkWindow x:Class="ActEditor.Core.WPF.Dialogs.EffectPreviewDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" SnapsToDevicePixels="True"
              xmlns:Styles="clr-namespace:TokeiLibrary.WPF.Styles;assembly=TokeiLibrary"
                 xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
                 xmlns:ListView="clr-namespace:TokeiLibrary.WPF.Styles.ListView;assembly=TokeiLibrary"
                 xmlns:TokeiLibrary="clr-namespace:TokeiLibrary;assembly=TokeiLibrary"
                 xmlns:GenericControls="clr-namespace:ActEditor.Core.WPF.GenericControls"
                 xmlns:EditorControls="clr-namespace:ActEditor.Core.WPF.EditorControls"
                 xmlns:Dialogs="clr-namespace:ActEditor.Core.WPF.Dialogs"
                 xmlns:sliders="clr-namespace:ColorPicker.Sliders;assembly=ColorPicker"
                 xmlns:frameEditor="clr-namespace:ActEditor.Core.WPF.FrameEditor"
                 MinWidth="500" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="0 5 0 0">
                <Grid Name="_gridProperties">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </StackPanel>
            <Grid Grid.Row="1" Margin="0 5 0 0">
                <Label Content="Preview" FontStyle="Italic" Margin="3" Padding="0" />
                <Grid>
                    <frameEditor:ReadonlyFrameRenderer x:Name="_rfp" MinHeight="180" Margin="2" />
                    <EditorControls:ReadonlyPlaySelector x:Name="_rps" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2" />
                </Grid>
            </Grid>
        </Grid>
        <Grid Name="_gridActionPresenter" ListView:WpfUtils.IsDraggable="True" Grid.Row="1" Height="50" Background="{x:Static TokeiLibrary:Configuration.UIDialogBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <DockPanel HorizontalAlignment="Right" Margin="0 0 3 0" Grid.Column="1">
                <Button Name="_buttonApply" Click="_buttonApply_Click" Content="Apply" Height="25" Margin="3" MinWidth="100" />
                <Button Name="_buttonCancel" Click="_buttonCancel_Click" Content="Cancel" Height="25" Margin="3" MinWidth="100" />
            </DockPanel>
        </Grid>
    </Grid>
</Styles:TkWindow>
