ActEditor/Core/WPF/Dialogs/GifSavingDialog.xaml

<Styles:TkWindow x:Class="ActEditor.Core.WPF.Dialogs.GifSavingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:Styles="clr-namespace:TokeiLibrary.WPF.Styles;assembly=TokeiLibrary"
                 xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
                 xmlns:ListView="clr-namespace:TokeiLibrary.WPF.Styles.ListView;assembly=TokeiLibrary"
                 xmlns:TokeiLibrary="clr-namespace:TokeiLibrary;assembly=TokeiLibrary"
                 xmlns:GenericControls="clr-namespace:ActEditor.Core.WPF.GenericControls" MinWidth="480" MaxWidth="480"
                 Background="{StaticResource TabItemBackground}" Foreground="{StaticResource TextForeground}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Width="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Frame index from" />
            <Label Grid.Row="1" Content="Frame index to" />
            <Label Grid.Row="2" Content="Uniform" ToolTipService.ShowDuration="1000000">
                <Label.ToolTip>
                    <TextBlock>
                                            Adds margin on each side of the printed frames to center them.
                                            <LineBreak />
                                            All frames will have the same width and height (recommended).
                    </TextBlock>
                </Label.ToolTip>
            </Label>
            <Label Grid.Row="3" Content="Background color" ToolTipService.ShowDuration="1000000">
                <Label.ToolTip>
                    <TextBlock>
                                            Change the background color for semi-transparent images. If your website
                                            <LineBreak />
                                            has a blue background, you might want to set this to blue as well.
                    </TextBlock>
                </Label.ToolTip>
            </Label>
            <Label Grid.Row="4" Content="Guidelines color" ToolTipService.ShowDuration="1000000">
                <Label.ToolTip>
                    <TextBlock>
                                            Change the guidelines color. The guidelines are simply the
                                            <LineBreak />
                                            X-axis and Y-axis.
                    </TextBlock>
                </Label.ToolTip>
            </Label>
            <Label Grid.Row="6" Content="Speed (interval in ms)" />
            <Label Grid.Row="7" Content="Delay factor" ToolTipService.ShowDuration="1000000">
                <Label.ToolTip>
                    <TextBlock>
                                            This is a multiplier value to change the speed of the animation.
                                            <LineBreak />
                                            If set to 2, the animation speed will be twice as <Run FontWeight="Bold">slow</Run>.
                                            <LineBreak />
                                            If set to 0.5, the animation speed will be twice as <Run FontWeight="Bold">fast</Run>.
                    </TextBlock>
                </Label.ToolTip>
            </Label>
            <Label Grid.Row="8" Content="Margin" ToolTipService.ShowDuration="1000000">
                <Label.ToolTip>
                    <TextBlock>
                                            Adds a margin around the animation. A minimum margin of 1
                                            <LineBreak />
                                            must be used.
                    </TextBlock>
                </Label.ToolTip>
            </Label>
            <TextBox Name="_tbIndexFrom" Grid.Row="0" Grid.Column="1" Margin="3" />
            <TextBox Name="_tbIndexTo" Grid.Row="1" Grid.Column="1" Margin="3" />
            <CheckBox Name="_cbUniform" Grid.Row="2" Grid.Column="1" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <GenericControls:QuickColorSelector x:Name="_colorBackground" Grid.Row="3" Grid.Column="1" />
            <GenericControls:QuickColorSelector x:Name="_colorGuildelines" Grid.Row="4" Grid.Column="1" />
            <TextBox Name="_tbDelay" Grid.Row="6" Grid.Column="1" Margin="3" />
            <TextBox Name="_tbDelayFactor" Grid.Row="7" Grid.Column="1" Margin="3" />
            <TextBox Name="_tbMargin" Grid.Row="8" Grid.Column="1" Margin="3" />
        </Grid>
        <Grid Name="_gridActionPresenter" ListView:WpfUtils.IsDraggable="True" Grid.Row="1" Height="50" Background="{DynamicResource UIDialogBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <CheckBox Name="_cbDoNotShow" VerticalAlignment="Center" Margin="3 11 3 3" Padding="5 -8 0 0" VerticalContentAlignment="Center">
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center">
                    Do not show this dialog again (available in the Settings page)
                </TextBlock>
            </CheckBox>
            <DockPanel HorizontalAlignment="Right" Margin="0 0 3 0" Grid.Column="1">
                <Button Name="_buttonOk" Click="_buttonOk_Click" Content="Ok" Height="24" Margin="3" MinWidth="100" />
                <Button Name="_buttonCancel" Click="_buttonCancel_Click" Content="Cancel" Height="24" Margin="3" MinWidth="100" />
            </DockPanel>
        </Grid>
    </Grid>
</Styles:TkWindow>
