ActEditor/Core/WPF/Dialogs/HeadEditorDialog.xaml

<styles:TkWindow x:Class="ActEditor.Core.WPF.Dialogs.HeadEditorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:editorControls="clr-namespace:ActEditor.Core.WPF.EditorControls"
        xmlns:listView="clr-namespace:TokeiLibrary.WPF.Styles.ListView;assembly=TokeiLibrary"
        xmlns:TokeiLibrary="clr-namespace:TokeiLibrary;assembly=TokeiLibrary"
        xmlns:styles="clr-namespace:TokeiLibrary.WPF.Styles;assembly=TokeiLibrary"
        xmlns:frameEditor="clr-namespace:ActEditor.Core.WPF.FrameEditor"
        Height="600" Width="850">
    <Grid Focusable="True" FocusVisualStyle="{x:Null}" Name="_gridPrimary">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <ListView TextSearch.TextPath="DisplayRelativePath" Name="_listViewHeads" ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Name="_col0" Width="0" />
                    <ColumnDefinition Name="_col1" />
                    <ColumnDefinition Name="_col2" Width="0" />
                </Grid.ColumnDefinitions>
                <frameEditor:FrameRenderer x:Name="_rendererLeft" SnapsToDevicePixels="True" Grid.Column="0" Visibility="Collapsed" IsHitTestVisible="False" />
                <frameEditor:PrimaryFrameRenderer Grid.Row="0" Grid.Column="1" x:Name="_rendererPrimary" SnapsToDevicePixels="True" />
                <frameEditor:FrameRenderer x:Name="_rendererRight" SnapsToDevicePixels="True" Grid.Column="2" Visibility="Collapsed" IsHitTestVisible="False" />
            </Grid>
            <editorControls:SpriteSelector Grid.Column="0" x:Name="_spriteSelector" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,2,0,0" Width="auto" />
        </Grid>
        <Grid Name="_gridActionPresenter" listView:WpfUtils.IsDraggable="True" Grid.Row="1" Height="50" Background="{x:Static TokeiLibrary:Configuration.UIDialogBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <DockPanel HorizontalAlignment="Right" Margin="0 0 3 0" Grid.Column="1">
                <Button Name="_buttonOk" Click="_buttonOk_Click" Content="Apply" Height="25" Margin="3" MinWidth="100" />
                <Button Name="_buttonCancel" Click="_buttonCancel_Click" Content="Cancel" Height="25" Margin="3" MinWidth="100" />
            </DockPanel>
        </Grid>
    </Grid>
</styles:TkWindow>
