ActEditor/Core/WPF/Dialogs/InterpolateDialog.xaml

<Styles:TkWindow x:Class="ActEditor.Core.WPF.Dialogs.InterpolateDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" SnapsToDevicePixels="True"
              xmlns:Styles="clr-namespace:TokeiLibrary.WPF.Styles;assembly=TokeiLibrary"
                 xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
                 xmlns:ListView="clr-namespace:TokeiLibrary.WPF.Styles.ListView;assembly=TokeiLibrary"
                 xmlns:TokeiLibrary="clr-namespace:TokeiLibrary;assembly=TokeiLibrary"
                 xmlns:GenericControls="clr-namespace:ActEditor.Core.WPF.GenericControls"
                 xmlns:EditorControls="clr-namespace:ActEditor.Core.WPF.EditorControls"
                 xmlns:Dialogs="clr-namespace:ActEditor.Core.WPF.Dialogs"
                 xmlns:sliders="clr-namespace:ColorPicker.Sliders;assembly=ColorPicker"
                 xmlns:frameEditor="clr-namespace:ActEditor.Core.WPF.FrameEditor">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackPanel>
                <DockPanel LastChildFill="False">
                    <Label Padding="0" Content="Edit mode : " Grid.Row="0" Margin="3" />
                    <RadioButton Name="_mode0" Checked="_mode_Checked" Content="Frame" Grid.Row="1" Margin="3 3 20 3" />
                    <RadioButton Name="_mode1" Checked="_mode_Checked" Content="Layers" Grid.Row="2" Margin="3 3 20 3" />
                </DockPanel>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Label Name="_labelStartIndex" Content="Start frame" VerticalAlignment="Center" Grid.Row="0" />
                    <Label Name="_labelEndIndex" Content="Target frame" VerticalAlignment="Center" Grid.Row="1" />
                    <Label Name="_labelRange" Content="Frames to add" VerticalAlignment="Center" Grid.Row="2" />
                    <Label Name="_labelLayerIndexes" Content="Layer indexes" VerticalAlignment="Center" Grid.Row="3" />

                    <Border Grid.Column="1" Margin="3" BorderBrush="Transparent" Name="_b1" BorderThickness="1" VerticalAlignment="Center" CornerRadius="1" >
                        <GenericControls:ClickSelectTextBox TextAlignment="Right" BorderThickness="0" x:Name="_tbIndexStart" VerticalAlignment="Center"  />
                    </Border>

                    <Border Grid.Row="1" Grid.Column="1" Margin="3" BorderBrush="Transparent" Name="_b2" BorderThickness="1" VerticalAlignment="Center" CornerRadius="1" >
                        <GenericControls:ClickSelectTextBox TextAlignment="Right" BorderThickness="0" x:Name="_tbIndexEnd" VerticalAlignment="Center"  />
                    </Border>

                    <Border Grid.Row="2" Grid.Column="1" Margin="3" BorderBrush="Transparent" Name="_b3" BorderThickness="1" VerticalAlignment="Center" CornerRadius="1" >
                        <GenericControls:ClickSelectTextBox TextAlignment="Right" BorderThickness="0" x:Name="_tbRange" VerticalAlignment="Center"  />
                    </Border>

                    <Border Grid.Row="3" Grid.Column="1" Margin="3" BorderBrush="Transparent" Name="_b4" BorderThickness="1" VerticalAlignment="Center" CornerRadius="1" >
                        <Grid>
                            <GenericControls:ClickSelectTextBox TextAlignment="Right" BorderThickness="0" x:Name="_tbLayerIndexes" VerticalAlignment="Center"  />
                        </Grid>
                    </Border>

                    <EditorControls:FrameSelector ShowPreview="True" Margin="3" x:Name="_asIndexStart" Grid.Column="2" />
                    <EditorControls:FrameSelector ShowPreview="True" Margin="3" x:Name="_asIndexEnd" Grid.Row="1" Grid.Column="2" />
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="2" Margin="0 5 0 0" Background="WhiteSmoke">
                <Label Content="Interpolation properties" FontStyle="Italic" Margin="3" Padding="0" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="2" Grid.ColumnSpan="4">
                        <Label Content="Ease" Margin="3" Padding="0" VerticalAlignment="Center" />
                        <sliders:SliderColor Width="210" Height="30" x:Name="_gpEase" Grid.Row="5" Grid.Column="2" Margin="2">
                            <sliders:SliderColor.GradientBackground>
                                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                    <GradientStop Color="#FFB700" Offset="0" />
                                    <GradientStop Color="White" Offset="0.5" />
                                    <GradientStop Color="#61CB00" Offset="1" />
                                </LinearGradientBrush>
                            </sliders:SliderColor.GradientBackground>
                        </sliders:SliderColor>
                        <Border Margin="3" BorderBrush="Transparent" BorderThickness="1" VerticalAlignment="Center" CornerRadius="1" >
                            <GenericControls:ClickSelectTextBox TextAlignment="Right" BorderThickness="0" x:Name="_tbEase" VerticalAlignment="Center" Width="50" />
                        </Border>
                        <Label Name="_labelEaseInOrOut" Content="" Margin="3" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    </DockPanel>
                    <CheckBox Name="_cbOffsets"  Grid.Row="0" Grid.Column="0" Margin="3 3 23 3" Content="Offsets" HorizontalAlignment="Left" />
                    <CheckBox Name="_cbAngle"    Grid.Row="0" Grid.Column="1" Margin="3 3 23 3" Content="Angle"   HorizontalAlignment="Left" />
                    <CheckBox Name="_cbMirror"   Grid.Row="0" Grid.Column="2" Margin="3" Content="Mirror"   HorizontalAlignment="Left" />
                    <CheckBox Name="_cbScale"    Grid.Row="1" Grid.Column="0" Margin="3 3 23 3" Content="Scale"   HorizontalAlignment="Left" />
                    <CheckBox Name="_cbColor"    Grid.Row="1" Grid.Column="1" Margin="3 3 23 3" Content="Color"   HorizontalAlignment="Left" />

                    <DockPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" >
                        <Label Content="Layer tolerance" Margin="3" Padding="0" VerticalAlignment="Center" ToolTipService.ShowDuration="20000" >
                            <Label.ToolTip>
                                <TextBlock>
                                    Indicates the tolerance for similarity between layers.
                                    <LineBreak />
                                    If set to 100%, it will require the layers to have the exact same
                                    <LineBreak />
                                    sprite index. Otherwise it is based on the similarity of the images.
                                </TextBlock>
                            </Label.ToolTip>
                        </Label>
                        <sliders:SliderColor Width="100" x:Name="_gpTolerance" Grid.Row="5" Grid.Column="2" Margin="2" HorizontalAlignment="Left">
                        </sliders:SliderColor>
                        <Border Margin="3" BorderBrush="Transparent" BorderThickness="1" VerticalAlignment="Center" CornerRadius="1" HorizontalAlignment="Left" >
                            <GenericControls:ClickSelectTextBox x:Name="_tbTolerance" Background="Transparent" IsReadOnly="True" BorderThickness="0" VerticalContentAlignment="Center" Width="50" HorizontalAlignment="Left" Text="{Binding ElementName=_gpTolerance, Path=PositionString}" TextAlignment="Right" />
                        </Border>
                    </DockPanel>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="5" Margin="0 5 0 0">
                <Label Content="Preview" FontStyle="Italic" Margin="3" Padding="0" />
                <Grid>
                    <frameEditor:ReadonlyFrameRenderer x:Name="_rfp" Height="180" Margin="2" />
                    <EditorControls:ReadonlyPlaySelector x:Name="_rps" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2" />
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Name="_gridActionPresenter" ListView:WpfUtils.IsDraggable="True" Grid.Row="1" Height="50" Background="{x:Static TokeiLibrary:Configuration.UIDialogBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <DockPanel HorizontalAlignment="Right" Margin="0 0 3 0" Grid.Column="1">
                <Button Name="_buttonApply" Click="_buttonApply_Click" Content="Apply" Height="25" Margin="3" MinWidth="100" />
                <Button Name="_buttonCancel" Click="_buttonCancel_Click" Content="Cancel" Height="25" Margin="3" MinWidth="100" />
            </DockPanel>
        </Grid>
    </Grid>
</Styles:TkWindow>
