ActEditor/Core/WPF/Dialogs/SaveGarmentDialog.xaml

<styles:TkWindow x:Class="ActEditor.Core.WPF.Dialogs.SaveGarmentDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:styles="clr-namespace:TokeiLibrary.WPF.Styles;assembly=TokeiLibrary"
        xmlns:listView="clr-namespace:TokeiLibrary.WPF.Styles.ListView;assembly=TokeiLibrary"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:frameEditor="clr-namespace:ActEditor.Core.WPF.FrameEditor"
        xmlns:editorControls="clr-namespace:ActEditor.Core.WPF.EditorControls"
        xmlns:sliders="clr-namespace:ColorPicker.Sliders;assembly=ColorPicker"
        Title="Save as garment" Background="{StaticResource TabItemBackground}" Foreground="{StaticResource TextForeground}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <CheckBox Name="_cbCopySpr" Margin="3" HorizontalAlignment="Left" Content="Copy Spr file">
                <CheckBox.ToolTip>
                    <TextBlock>    
                        When unchecked, the Spr file will only be copied once to the base folder of the garment (default).
                        <LineBreak />
                        When checked, each Act file will have a copy of their Spr file (newer clients do not use this).
                    </TextBlock>
                </CheckBox.ToolTip>
            </CheckBox>
            <CheckBox Name="_cbGuessAnchors" Margin="3" HorizontalAlignment="Left" Content="Automatically guess sprite offsets based on official files' data (recommended)">
                <CheckBox.ToolTip>
                    <TextBlock>    
                        When checked, the Act files will be generated from scratch, meaning the current Act file will be ignored.
                        <LineBreak />
                        The positions of the sprites will be based off an existing garment of your selection. The advantage of 
                        <LineBreak />
                        this method is that the sprites accross all the different jobs will be aligned properly.
                    </TextBlock>
                </CheckBox.ToolTip>
            </CheckBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Name="_gridBestMatches" Visibility="Collapsed" Grid.ColumnSpan="3" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid MaxHeight="260" MinHeight="260">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Margin="3" Padding="0" Content="Best matches:" HorizontalAlignment="Left" FontStyle="Italic">
                            <Label.ToolTip>
                                The match ratio is based on how close the sprite image sizes are from one another.
                            </Label.ToolTip>
                        </Label>
                        <ListView Grid.Row="1" TextSearch.TextPath="DisplayRelativePath" Name="_listViewMatches" VirtualizingStackPanel.IsVirtualizing="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Width="250" />
                    </Grid>
                    <Grid Grid.Column="1" HorizontalAlignment="Left" Width="270">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Margin="3" Padding="0" Content="Preview" HorizontalAlignment="Left" FontStyle="Italic" />
                        <frameEditor:ReadonlyFrameRenderer Grid.Row="1" x:Name="_rfp" Margin="2" />
                        <editorControls:CompactActIndexSelector Grid.Row="1" x:Name="_rps" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2" />
                    </Grid>
                    <Grid Grid.Column="2" HorizontalAlignment="Left" Width="300">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Margin="3" Padding="0" Content="Adjustments" HorizontalAlignment="Left" FontStyle="Italic" />
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Content="X offset" Grid.Row="0" Grid.Column="0" Margin="3" Padding="0" />
                            <Label Content="Y offset" Grid.Row="1" Grid.Column="0" Margin="3" Padding="0" />
                            <sliders:SliderColor Grid.Row="0" Grid.Column="1" x:Name="_sliderXOffset" Width="60" Height="19.5" Margin="2" VerticalAlignment="Center" />
                            <sliders:SliderColor Grid.Row="1" Grid.Column="1" x:Name="_sliderYOffset" Width="60" Height="19.5" Margin="2" VerticalAlignment="Center" />
                            <TextBox Name="_tbXOffset" Grid.Row="0" Grid.Column="2" Text="" Margin="3" TextAlignment="Left" VerticalAlignment="Center" />
                            <TextBox Name="_tbYOffset" Grid.Row="1" Grid.Column="2" Text="0" Margin="3" TextAlignment="Left" VerticalAlignment="Center" />
                        </Grid>
                    </Grid>
                </Grid>
                <Label Content="kRO GRF path" Margin="23 3 3 3" Padding="0" VerticalContentAlignment="Center" VerticalAlignment="Center">
                    <Label.ToolTip>
                        The path of this GRF must contain the garments that you want yours to be based on. It is recommended to use data.grf from the official kRO client.
                    </Label.ToolTip>
                </Label>
                <styles:PathBrowser Grid.Column="1" BrowseMode="File" Name="_pathBrowserDataGrf" TextChanged="_pathBrowserDataGrf_TextChanged" UseSavePath="True" SavePathUniqueName="Act Editor - kRO Data Grf - " />
                <Button Grid.Row="0" Grid.Column="2" Margin="3" Height="24" Width="24" x:Name="_miSelect3" Click="_miSelect3_Click">
                    <Image Source="..\..\..\Resources\arrowdown.png" Height="16" Width="16" />
                </Button>
                <Label Grid.Row="1" Content="Garment output folder" Margin="3 3 3 3" Padding="0" VerticalContentAlignment="Center" VerticalAlignment="Center">
                    <Label.ToolTip>
                        The folder where your custom sprites will be saved to. This refers to the 'data\sprite\·Îºê\' path where garments are stored.
                    </Label.ToolTip>
                </Label>
                <styles:PathBrowser Grid.Column="1" Grid.Row="1" BrowseMode="Folder" Name="_pathBrowserOutput" TextChanged="_pathBrowserOutput_TextChanged" UseSavePath="True" SavePathUniqueName="Act Editor - Output path - " />
                <Button Grid.Row="1" Grid.Column="2" Margin="3" Height="24" Width="24" x:Name="_miSelect" Click="_miSelect_Click">
                    <Image Source="..\..\..\Resources\arrowdown.png" Height="16" Width="16" />
                </Button>
                <Label Grid.Row="2" Content="Garment output name" Margin="3 3 3 3" Padding="0" VerticalContentAlignment="Center" VerticalAlignment="Center">
                    <Label.ToolTip>
                        The name used for the garment. It will create a path similar to 'data\sprite\·Îºê\GARMENT_NAME\³²\GARMENT_NAME_³².act/spr'.
                    </Label.ToolTip>
                </Label>
                <TextBox Name="_tbSpriteName" Grid.Row="2" Grid.Column="1" Margin="3" MinWidth="200" HorizontalAlignment="Left" />
            </Grid>
            <Label Content="Garment copied paths:" Margin="3" Padding="0" HorizontalAlignment="Left" FontStyle="Italic">
                <Label.ToolTip>
                    Each job specified below will be copied in the garment output folder. The # symbol is used to set male#female paths.
                </Label.ToolTip>
            </Label>
        </StackPanel>
            <avalonedit:TextEditor
                Grid.Row="1"
                MinHeight="300"
				Name="_textEditor"
				FontFamily="Consolas"
				ShowLineNumbers="True">
            </avalonedit:TextEditor>
        <Grid Grid.Row="2" Margin="0 0 0 0" listView:WpfUtils.IsDraggable="True" Height="40" Background="{DynamicResource UIDialogBackground}">
            <Grid Margin="0 0 3 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="2">
                    <Button Grid.Row="1" Grid.Column="2" Margin="3" Height="24" Width="24" x:Name="_miSelect2" Click="_miSelect2_Click">
                        <Image Source="..\..\..\Resources\arrowdown.png" Height="16" Width="16" />
                    </Button>
                    <Button  Name="_buttonOK" Content="Save" Width="100" Height="24" Margin="3" Click="_buttonOK_Click" />
                    <Button HorizontalAlignment="Right" Name="_buttonCancel" Content="Close" Width="100" Height="24" Margin="3" Click="_buttonCancel_Click" />
                </DockPanel>
            </Grid>
        </Grid>
    </Grid>
</styles:TkWindow>
